#BlueJ class context
comment0.target=Autohaus
comment1.params=parkplatzgroesse
comment1.target=Autohaus(int)
comment10.params=pSpot
comment10.target=boolean\ isAuto(int)
comment11.params=
comment11.target=void\ zeigeAlleAutos()
comment11.text=\n\ \ Gibt\ den\ Preis,\ die\ Farbe,\ den\ Kilometerstand,\ und\ das\ \n\ \ Modell\ aller\ Fahrzeuge\ auf\ dem\ Parkplatz\ in\ der\ Konsole\ aus.\n
comment12.params=f
comment12.target=int\ findeAuto(Fahrzeug)
comment12.text=\n\ \ Gibt\ die\ Position\ des\ gesuchten\ Fahrzeuges\ auf\ \n\ \ dem\ Parkplatz\ zur\u00FCck\n
comment13.params=anzahl
comment13.target=void\ vieleAutos(int)
comment13.text=\n\ Erstellt\ 'anzahl'\ viele\ Fahrzeuge\ einer\ zuf\u00E4lligen\ Art\ mit\ einem\ zuf\u00E4lligem\ \n\ \ Preis\ (zwischen\ 1000\ und\ 1999),\ mit\ einem\ zuf\u00E4ller\ Farbe\n\ \ (aus\ einer\ Liste\ mit\ 10\ verschiedenen\ Farben),\ und\ einem\ \n\ \ zuf\u00E4lligem\ Kilometerstand\ (zwischen\ 0\ und\ 1000).\n
comment14.params=
comment14.target=void\ schnellesFluellen()
comment15.params=
comment15.target=void\ uebersichtAutos()
comment16.params=modell
comment16.target=java.lang.Integer[]\ findeAutosModell(java.lang.String)
comment17.params=farbe
comment17.target=java.lang.Integer[]\ findeAutosFarbe(java.lang.String)
comment18.params=typ
comment18.target=java.lang.Integer[]\ findeAutosTyp(java.lang.String)
comment19.params=pClass
comment19.target=void\ suche(java.lang.Class)
comment2.params=f
comment2.target=boolean\ parken(Fahrzeug)
comment20.params=input
comment20.target=void\ suche(java.lang.String)
comment21.params=input\ a
comment21.target=java.lang.Integer[]\ suche(java.lang.String,\ char)
comment22.params=von\ bis
comment22.target=void\ suchePreis(int,\ int)
comment22.text=\n\ Gibt\ die\ Autos\ auf\ dem\ Parkplatz\ zur\u00FCck\ deren\ Preis\ n\ \u2208\ (von;bis)\ \n
comment23.params=von\ bis
comment23.target=void\ sucheKmStand(int,\ int)
comment23.text=\n\ Gibt\ die\ Autos\ auf\ dem\ Parkplatz\ zur\u00FCck\ deren\ kmStand\ \u2208\ (von;bis)\ \n
comment24.params=
comment24.target=int\ getKonto()
comment25.params=updatedKonto
comment25.target=void\ setKonto(int)
comment26.params=
comment26.target=int\ getParkplatzLength()
comment3.params=f
comment3.target=boolean\ kaufen(Fahrzeug)
comment4.params=f
comment4.target=boolean\ verkaufen(Fahrzeug)
comment5.params=i
comment5.target=boolean\ verkaufen(int)
comment6.params=
comment6.target=int\ findeLetztes()
comment7.params=
comment7.target=void\ sort()
comment8.params=pSpot
comment8.target=Fahrzeug\ gibAuto(int)
comment8.text=\n\ \ Gibt\ aus,\ auf\ welches\ Fahrzeug\ sich\ dieser\ Position\n\ \ auf\ dem\ Parkplatz\ befindet.\n
comment9.params=pSpot
comment9.target=void\ zeigeAuto(int)
comment9.text=\n\ \ Gibt\ das\ Fahrzeug\ aus,\ welches\ sich\ auf\ der\ jeweiligen\ \n\ \ Position\ des\ \ Parkplatz\ befindet.\ \n
numComments=27
