#BlueJ class context
comment0.target=GUI
comment1.params=pAh
comment1.target=GUI(Autohaus)
comment10.params=name\ size\ displayText
comment10.target=void\ popupWindow(java.lang.String,\ java.awt.Dimension,\ java.lang.String)
comment2.params=
comment2.target=GUI()
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment5.params=
comment5.target=Autohaus\ getAutohaus()
comment6.params=input
comment6.target=boolean\ checkInt(java.lang.String)
comment7.params=input
comment7.target=void\ fillJTextField(javax.swing.JTextField[])
comment8.params=numFields\ typ
comment8.target=javax.swing.JPanel\ createInputCard(int,\ java.lang.String)
comment9.params=input
comment9.target=void\ firstFour(javax.swing.JTextField[])
numComments=11
