#BlueJ class context
comment0.target=GUI
comment1.params=pAh
comment1.target=GUI(Autohaus)
comment10.params=numFields\ typ
comment10.target=javax.swing.JPanel\ createInputCard(int,\ java.lang.String)
comment11.params=input
comment11.target=void\ firstFour(javax.swing.JTextField[])
comment12.params=name\ size\ displayText
comment12.target=void\ popupWindow(java.lang.String,\ java.awt.Dimension,\ java.lang.String)
comment13.params=i
comment13.target=boolean\ isEven(int)
comment14.params=input
comment14.target=java.lang.String\ nicecyfy(boolean)
comment2.params=
comment2.target=GUI()
comment3.params=parkplatzgroesse
comment3.target=GUI(int)
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment6.params=f
comment6.target=void\ defaultAtributes(Fahrzeug)
comment7.params=
comment7.target=Autohaus\ getAutohaus()
comment8.params=input
comment8.target=boolean\ checkInt(java.lang.String)
comment9.params=input
comment9.target=void\ fillJTextField(javax.swing.JTextField[])
numComments=15
