#BlueJ package file
dependency1.from=Autohaus
dependency1.to=Fahrzeug
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Fahrzeug
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Auto
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=Bus
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Flugzeug
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=LKW
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Wohnmobil
dependency15.type=UsesDependency
dependency2.from=Autohaus
dependency2.to=Auto
dependency2.type=UsesDependency
dependency3.from=AutohausUtils
dependency3.to=Fahrzeug
dependency3.type=UsesDependency
dependency4.from=AutohausUtils
dependency4.to=Auto
dependency4.type=UsesDependency
dependency5.from=AutohausUtils
dependency5.to=LKW
dependency5.type=UsesDependency
dependency6.from=AutohausUtils
dependency6.to=Flugzeug
dependency6.type=UsesDependency
dependency7.from=AutohausUtils
dependency7.to=Wohnmobil
dependency7.type=UsesDependency
dependency8.from=AutohausUtils
dependency8.to=Bus
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Autohaus
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=283
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.5374800637958532
package.editor.height=330
package.editor.width=1142
package.editor.x=2067
package.editor.y=173
package.frame.height=720
package.frame.width=1280
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Wohnmobil
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=410
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=10
target2.height=70
target2.name=Auto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=330
target3.height=70
target3.name=Bus
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Autohaus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=560
target5.height=70
target5.name=Fahrzeug
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=320
target5.y=20
target6.height=70
target6.name=LKW
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=GUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=500
target8.height=70
target8.name=Flugzeug
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=AutohausUtils
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=560
