#BlueJ class context
comment0.target=Wohnmobil
comment1.params=color\ mrk\ kmst\ prs\ pBetten\ pBreite\ toilette\ ofen\ mikrowelle\ kaffeemaschine
comment1.target=Wohnmobil(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=boolean\ getOfen()
comment11.params=input
comment11.target=void\ setOfen(boolean)
comment12.params=
comment12.target=boolean\ getMikrowelle()
comment13.params=input
comment13.target=void\ setMikrowelle(boolean)
comment14.params=
comment14.target=boolean\ getKaffeemaschine()
comment15.params=input
comment15.target=void\ setKaffeemaschine(boolean)
comment2.params=color\ mrk\ kmst\ prs\ pBetten
comment2.target=Wohnmobil(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ anzeigen()
comment4.params=
comment4.target=int\ getBetten()
comment5.params=pBetten
comment5.target=void\ setBetten(int)
comment6.params=breite
comment6.target=void\ setBreite(int)
comment7.params=
comment7.target=int\ getBreite()
comment8.params=
comment8.target=boolean\ getToilette()
comment9.params=input
comment9.target=void\ setToilette(boolean)
numComments=16
