#BlueJ class context
comment0.target=Wohnmobil
comment1.params=color\ mrk\ kmst\ prs\ pBetten\ toilette\ ofen\ mikrowelle\ kaffeemaschine
comment1.target=Wohnmobil(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=boolean\ getMikrowelle()
comment11.params=input
comment11.target=void\ setMikrowelle(boolean)
comment12.params=
comment12.target=boolean\ getKaffeemaschine()
comment13.params=input
comment13.target=void\ setKaffeemaschine(boolean)
comment2.params=color\ mrk\ kmst\ prs\ pBetten
comment2.target=Wohnmobil(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ anzeigen()
comment4.params=
comment4.target=int\ getBetten()
comment4.text=\n\tpublic\ String\ anzeigen(char\ a)\ {\n\t\tsuper.anzeigen('a');\n}
comment5.params=pBetten
comment5.target=void\ setBetten(int)
comment6.params=
comment6.target=boolean\ getToilette()
comment7.params=input
comment7.target=void\ setToilette(boolean)
comment8.params=
comment8.target=boolean\ getOfen()
comment9.params=input
comment9.target=void\ setOfen(boolean)
numComments=14
